class Solution:
    def reverse(self, x: int) -> int:
        # print(str(x))
        # l1=str(x)[1:]
        # n=len(l1)
 

        
        
        if x>=0: 
            l1=str(x)
            n=len(l1)
            l2=[0]*n
            for i in range(n):
                l2[i]=l1[n-1-i]
            # print(l2)
            num="".join(l2)
            ans=int(num)
            
        if x<0:
            l1=str(x)[1:]
            n=len(l1)
            l2=[0]*n
            for i in range(n):
                l2[i]=l1[n-1-i]
            print(l2)
            num="".join(l2)
            print(int(num)*-1)
            ans=int(num)*-1
            
        if ans>2**31-1 or ans<(-2**31):
 
            return 0

        return ans
